# HephaestusPlus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: balance-issue.md  bug_report.md  feature_request.md
src/main/java/com/konsola5/: DataGen.java  HephaestusPlus.java  HephaestusPlusDataGenerator.java  Registry.java
src/main/java/com/konsola5/datagen/: BaseRecipeProvider.java  HephaestusPlusMaterialDataProvider.java  HephaestusPlusMaterialRenderInfoProvider.java  HephaestusPlusMaterialStatsProvider.java  HephaestusPlusMaterialTraitsProvider.java  HephaestusPlusModifierProvider.java  HephaestusPlusModifierRecipeProvider.java  HephaestusPlusStationSlotLayoutProvider.java  HephaestusPlusToolDefinitionProvider.java  HephaestusPlusToolRecipeProvider.java
src/main/java/com/konsola5/ids/: MoarMaterialIds.java  MoarModifierIds.java
src/main/java/com/konsola5/mixin/: IsCrookMixin.java  IsHammerMixin.java  NoTooltipsInDevMixin.java
src/main/java/com/konsola5/modifiers/: BangBangModifier.java  BrandingModifier.java  CelestialModifier.java  CosmicModifier.java  CrookingModifier.java  EnergyBaseModifier.java  FreezingModifier.java  PoseidonBlessingModifier.java  PrismaticModifier.java  RefinedModifier.java  RegrowthModifier.java  SmashingModifier.java  SolidModifier.java  SoulPoweredModifier.java  ZeusWrathModifier.java
src/main/java/com/konsola5/portingLibHacks/: ExistingFileHelperHack.java
src/main/java/com/konsola5/recipegen/: BaseRecipeProvider.java  HephaestusPlusModifierRecipeProvider.java  HephaestusPlusStationSlotLayoutProvider.java  HephaestusPlusToolDefinitionProvider.java  HephaestusPlusToolRecipeProvider.java  ModifierIds.java
src/main/java/com/konsola5/spritegen/: HephaestusPlusMaterialSpriteProvider.java  HephaestusPlusPartSpriteProvider.java
src/main/java/com/konsola5/tools/: HephAddonTools.java  ToolDefinitions.java
src/main/java/konsola5/hephaestusplus/: DataGen.java  HephPlusHooks.java  HephPlusMixinPlugin.java  HephPlusRegistry.java  HephaestusPlus.java  HephaestusPlusClient.java  HephaestusPlusDataGenerator.java  MetallurgiumTier.java  REIPlugin.java  Registry.java
src/main/java/konsola5/hephaestusplus/damage/: DamageSources.java  DamageTypes.java
src/main/java/konsola5/hephaestusplus/datagen/: BaseRecipeProvider.java  HephPlusBlockTagsProvider.java  HephPlusFluidTagsProvider.java  HephPlusItemTagsProvider.java  HephPlusMaterialDataProvider.java  HephPlusMaterialRecipeProvider.java  HephPlusMaterialRenderInfoProvider.java  HephPlusMaterialStatsProvider.java  HephPlusMaterialTraitsProvider.java  HephPlusModifierProvider.java  HephPlusModifierRecipeProvider.java  HephPlusSmelteryRecipeProvider.java  HephPlusStationSlotLayoutProvider.java  HephPlusToolDefinitionProvider.java  HephPlusToolRecipeProvider.java  HephaestusPlusItemTagProvider.java  HephaestusPlusMaterialDataProvider.java  HephaestusPlusMaterialRenderInfoProvider.java  HephaestusPlusMaterialStatsProvider.java  HephaestusPlusMaterialTraitsProvider.java  HephaestusPlusModifierProvider.java  HephaestusPlusModifierRecipeProvider.java  HephaestusPlusStationSlotLayoutProvider.java  HephaestusPlusToolDefinitionProvider.java  HephaestusPlusToolRecipeProvider.java
src/main/java/konsola5/hephaestusplus/ids/: MoarMaterialIds.java  MoarModifierIds.java
src/main/java/konsola5/hephaestusplus/mixin/: CarmotShieldMixin.java  GetTagFromVanillaTierMixin.java  IsCorrectTierVanillaMixin.java  IsCrookMixin.java  IsHammerMixin.java  ModifiableBowItemMixin.java  ModifiableItemMixin.java  ModifiableLauncherItemMixin.java  NoTooltipsInDevMixin.java  PlateArmorModelMixin.java  PlayerMixin.java  ShouldFilterOutMixin.java
src/main/java/konsola5/hephaestusplus/mobeffects/: EnergyVelocityEffect.java
src/main/java/konsola5/hephaestusplus/modifiers/: BangBangModifier.java  BatteryModifier.java  BrandingModifier.java  CelestialModifier.java  CosmicModifier.java  CrudeManashieldModifier.java  EnergyVelocityModifier.java  FairyBlessingModifier.java  FreezingModifier.java  LegendaryBanglumModifier.java  ManashieldModifier.java  ManashotModifier.java  PoseidonBlessingModifier.java  PrismaticModifier.java  RegrowthModifier.java  SolidModifier.java  SoulPoweredModifier.java  StormSpellModifier.java  TerrafirmaModifier.java  UnobtainableModifier.java  ZeusWrathModifier.java  package-info.java
src/main/java/konsola5/hephaestusplus/recipecompat/: HephPlusByproducts.java  HephPlusSmelteryCompat.java
src/main/java/konsola5/hephaestusplus/registry/: HephPlusAttributes.java  HephPlusFluidRegistry.java  HephPlusItemRegistry.java  HephPlusModifierRegistry.java  HephPlusResourceLocations.java
src/main/java/konsola5/hephaestusplus/spritegen/: HephPlusMaterialRenderInfoProvider.java  HephaestusPlusMaterialSpriteProvider.java  HephaestusPlusPartSpriteProvider.java
src/main/java/konsola5/hephaestusplus/tools/: HephAddonTools.java  ToolDefinitions.java
src/main/java/konsola5/hephaestusplus/util/: EnergyModifierHookIterator.java  HephPlusUtil.java  PlatformHelper.java  ToolEnergyCapability.java
src/main/resources/: fabric.mod.json  hephaestusplus.mixins.json
src/main/resources/assets/hephaestusplus/blockstates/: molten_adamantite_fluid.json  molten_aquarium_fluid.json  molten_banglum_fluid.json  molten_carmot_fluid.json  molten_celestium_fluid.json  molten_durasteel_fluid.json  molten_elementium_fluid.json  molten_hallowed_fluid.json  molten_kyber_fluid.json  molten_manasteel_fluid.json  molten_manganese_fluid.json  molten_metallurgium_fluid.json  molten_mythril_fluid.json  molten_orichalcum_fluid.json  molten_palladium_fluid.json  molten_prometheum_fluid.json  molten_quadrillum_fluid.json  molten_runite_fluid.json  molten_star_platinum_fluid.json  molten_starrite_fluid.json  molten_stormyx_fluid.json  molten_terrasteel_fluid.json  molten_unobtainium_fluid.json
src/main/resources/assets/hephaestusplus/lang/: de_de.json  en_us.json
src/main/resources/assets/hephaestusplus/tinkering/: modifier_icons.json  modifiers.json
src/main/resources/assets/tconstruct/mantle/: colors.json
(+72 files in other folders)
