plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = "https://libraries.minecraft.net/" }
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
	maven { url = "https://maven.shedaniel.me/"  }
	maven { url = "https://maven.wispforest.io" } // TOP
	maven { url = "https://maven.blamejared.com" } // CraftTweaker, Immersive Engineering
	maven { url = "https://www.cursemaven.com" }
	maven { url = "https://maven.ladysnake.org/releases" }
	maven { url = "https://mvn.devos.one/releases/" }
	maven { url = "https://mvn.devos.one/snapshots/" }
	maven { url = "https://maven.parchmentmc.org" }
	maven { url = "https://maven.vram.io" }
	maven { url = "https://jitpack.io" }
	maven {
		// location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		// location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "https://modmaven.dev"
	}
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
	}
	maven {
		url "https://cursemaven.com"
	}
}

loom {
    runs {
		// This adds a new gradle task that runs the datagen API: "gradlew runDatagen"
		datagen {
			client()
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=hephaestusplus"
			property "porting_lib.datagen.existing_resources", file("src/main/resources").absolutePath
			property "porting_lib.datagen.existing_mods", "tconstruct"
			runDir "build/datagen"
		}
	}
}

// Add the generated resources to the main source set
sourceSets {
	main {
		resources {
			srcDirs += [
					'src/main/generated'
			]
		}
	}
}
dependencies {
	implementation 'org.projectlombok:lombok:1.18.22'

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	//mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip") // Don't know why Botania uses 1.19.3 parchment data, but ditto.
		//mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Hephaestus
	modImplementation "slimeknights.tconstruct:Hephaestus:1.20.1-3.6.3.240"
	modImplementation("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
	// FabricaeExNihilo
	modImplementation "maven.modrinth:j9JARqmz:vkrmmrFW"
	// Jade
	modImplementation "maven.modrinth:nvQzSEkH:OPfSqApE"

	modImplementation annotationProcessor(include("com.github.mattidragon:configtoolkit:$configtoolkit_version"))
	// I can't believe I have to say this in a Minecraft video, but here it comes:
	annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")

	modImplementation "maven.modrinth:mythicmetals:${project.mm_version}"
	modImplementation "maven.modrinth:alloy-forgery:${project.af_version}"

	modRuntimeOnly "maven.modrinth:tamago:2.2"
	// Come on, trigger the Bytecode Junkie
	//modRuntimeOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_version}")
	modRuntimeOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modRuntimeOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"

	// Mixin Extras is bundled with Fabric > 0.15.0.
	//implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:${project.me_version}"))

	// Additional Entity Attributes
	modImplementation ("maven.modrinth:additionalentityattributes:${project.aea_version}")

	// Botania
	modImplementation("vazkii.botania:Botania:1.20.1-441-FABRIC") {
		exclude group: "dev.emi", module: "emi-fabric"
	}

	//include(modApi("teamreborn:energy:${project.tr_energy_version}")) {
	//	transitive = false
	//}
	// Tech Reborn
	//modImplementation "curse.maven:techreborn-233564:4708962"
	//modImplementation "curse.maven:reborncore-237903:4708961"
	//modImplementation include("dev.isxander.yacl:yet-another-config-lib-fabric:$yacl_version")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}