# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.1.1+1.20
modid=hephaestusplus
maven_group=com.konsola5
archives_base_name=hephaestusplus
hephaestus_version=3.6.4.273
mantle_version=1.9.265
configtoolkit_version=1.0.0
yacl_version=3.0.3+1.20
tr_energy_version=3.0.0
owo_version=0.11.2+1.20
cca_version=5.2.1
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.19.7+1.20.1
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.1.2+1.20
# Spectrum: https://modrinth.com/mod/spectrum
spectrum_version=1.7.8
revelationary_version=1.3.7+1.20.1
matchbooks_version=1.20-SNAPSHOT
fractal_version=rBFEjAiy
arrowhead_version=797635e3c7
dimensional_reverb_version=26b0822932
# leethium moment
leetheum_version=mc1.20-0.11.2
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version = 0.2.0-beta.6
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_version=1.2.2+1.19.4
emi_version=0.7.3+1.19.4
create_version = 0.5.1-d-build.1161+mc1.20.1

port_lib_version = 2.2.7-beta
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,attributes,base,brewing,client_events,core,common,config,data,entity,extensions,items,models,model_loader,networking,tags,tool_actions,transfer,fluids,lazy_registration,loot,utility

# Toggle mods on and off for testing mod compat
use_fabricae_ex_nihilo = true
use_mythic_metals = true
use_tech_reborn = true
use_botania = true
use_spectrum = true
# Future
use_better_nether = false
use_better_end = false
use_ad_astra = false

# Dependencies
fabric_version=0.90.0+1.20.1