# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0
modid=hephaestusplus
maven_group=com.konsola5
archives_base_name=hephaestusplus
mantle_version=1.9.254
configtoolkit_version=1.0.0
yacl_version=3.0.3+1.20
tr_energy_version=3.0.0
port_lib_version = 2.1.1155

# Dependencies
fabric_version=0.90.0+1.20.1