# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0+1.20
modid=hephaestusplus
maven_group=com.konsola5
archives_base_name=hephaestusplus
mantle_version=1.9.254
configtoolkit_version=1.0.0
yacl_version=3.0.3+1.20
tr_energy_version=3.0.0
port_lib_version = 2.1.1155
owo_version=0.11.1+1.20
cca_version=5.2.0
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.18.2+1.20
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.0.21+1.20
# leethium moment
leetheum_version=mc1.20-0.11.2
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version = 0.2.0-beta.6
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_version=1.2.2+1.19.4
emi_version=0.7.3+1.19.4
create_version = 0.5.1-d-build.1161+mc1.20.1

# Dependencies
fabric_version=0.90.0+1.20.1